# Author: {{.author}}
# Created on {{.date}}, at: {{.time}}
{{- if .license}}
#
{{- range .license}}
# {{.}}
{{- end}}
{{- end}}
{{- $project := or .project .target_dir }}

.PHONY: all clean

ERL_PATH = $(shell sh ../erl_path.sh)
CFLAGS = -O3 -Wall -Wextra -Wno-unused-parameter -pedantic
LDFLAGS = -lm

SRC = $(wildcard *.c)
BIN = ../priv/{{$project}}.so
ERL_INCLUDE_PATH = $(ERL_PATH)/include
ERL_LIB_PATH = $(ERL_PATH)/lib
INCLUDES = -I$(ERL_INCLUDE_PATH) -Ic_include
LIBS =  -L$(ERL_LIB_PATH)

all: $(BIN)

$(BIN): $(SRC) $(DEP)
	$(CC) -shared -fPIC $(CFLAGS) $(INCLUDES) $(LIBS) -o $@ $(SRC) $(LDFLAGS)

clean:
	rm -f $(OBJ) $(BIN)
